# vim:ft=tmux

# Unbind all default keymappings
unbind -a

# Re-add some good defaults
bind d detach-client
bind s choose-tree -Zs
bind z resize-pane -Z
bind ! break-pane
bind [ copy-mode

# Reload config file
bind r source ~/.config/tmux/*.conf

# Switch sessions
bind j run-shell "~/.config/tmux/scripts/switch-client.sh -1"
bind k run-shell "~/.config/tmux/scripts/switch-client.sh 1"
bind l switch-client -l

# Switch windows
bind m previous-window
bind , next-window
bind . last-window

# Create sessions/windows/panes
bind  f run-shell "tmux new-window tmux-sessionizer"
bind  t new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind  - split-window -v -c "#{pane_current_path}"

# Switch layouts
bind _ select-layout even-vertical
bind | select-layout even-horizontal
bind = select-layout -E

# Kill windows/panes
bind x kill-pane
bind o kill-pane -a # Like :only in Vim
bind X kill-window
bind Z run-shell tmux-kill-switch

# Cycling through tmux layouts drives insane as every non-default layout is
# terrible. I only ever want all horizontal or all vertical.
bind Space if -F "#{>:#{pane_width},#{pane_height}}" "selectl even-horizontal" "selectl even-vertical"

# Vim style v to start selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Y send -X copy-line-and-cancel
