# vim:ft=tmux

# Change prefix key to ctrl+space
unbind C-b
bind C-Space send-keys C-Space
set -g prefix C-Space

# Cycling through tmux layouts drives insane as every non-default layout is
# terrible. I only ever want all horizontal or all vertical.
bind Space if -F "#{>:#{pane_width},#{pane_height}}" "selectl even-horizontal" "selectl even-vertical"

# Make panes all even size
bind = select-layout -E

# One-click layout selection
bind _ select-layout even-vertical
bind | select-layout even-horizontal

# Split panes using \ and -
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Easier kill window/pane shortcuts
unbind &
bind x kill-pane 
bind o kill-pane -a # Like :only in Vim
bind X kill-window
bind Z run-shell tmux-kill-switch

# Join window with previous
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -h -t "%%"'

# Find sessions with fzf
bind f run-shell "tmux new-window tmux-sessionizer"

# Create new windows
bind-key c new-window -c "#{pane_current_path}"

# Cycle between windows
bind h previous-window
bind k last-window
bind l next-window

# Cycle between sessions
bind u run-shell "~/.config/tmux/scripts/switch-client.sh -1"
bind n run-shell "~/.config/tmux/scripts/switch-client.sh 1"

# Change starting directory to current pane directory
bind C attach-session -c "#{pane_current_path}"

# Vim style v to start selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Y send -X copy-line-and-cancel

# Reload config file
bind r source ~/.config/tmux/*.conf \

# I don't use marks, I have custom shortcuts for doing anything that would 
# require marks.
unbind m
