# vim:ft=tmux

# Unbind all default keymappings
unbind -a

# Re-add some good defaults
bind c new-window
bind d detach-client
bind s choose-tree -Zs
bind z resize-pane -Z
bind ! break-pane
bind [ copy-mode

# Change prefix key to ctrl+space
set -g prefix C-Space
bind C-Space send-prefix

# Cycling through tmux layouts drives insane as every non-default layout is
# terrible. I only ever want all horizontal or all vertical.
bind Space if -F "#{>:#{pane_width},#{pane_height}}" "selectl even-horizontal" "selectl even-vertical"

# Make panes all even size
bind = select-layout -E

# One-click layout selection
bind _ select-layout even-vertical
bind | select-layout even-horizontal

# Split panes in the current pane directory
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Easier kill window/pane shortcuts
bind x kill-pane 
bind o kill-pane -a # Like :only in Vim
bind X kill-window
bind Z run-shell tmux-kill-switch

# Find sessions with fzf
bind f run-shell "tmux new-window tmux-sessionizer"

# Create new windows in the current pane directory
bind c new-window -c "#{pane_current_path}"

# Cycle between windows
bind j select-window -t:0
bind k select-window -t:1
bind l select-window -t:2
bind \; select-window -t:3

# Switch to last window
bind m last-window

# Cycle between sessions
bind u run-shell "~/.config/tmux/scripts/switch-client.sh -1"
bind n run-shell "~/.config/tmux/scripts/switch-client.sh 1"

# Change starting directory to current pane directory
bind C attach-session -c "#{pane_current_path}"

# Vim style v to start selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Y send -X copy-line-and-cancel

# Reload config file
bind r source ~/.config/tmux/*.conf \
