# vim:ft=tmux

set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-lines heavy
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#1f2335"

set -g status-left-length 100
set -g status-right-length 100

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1D202F,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1f2335]"
set -g status-right "#[align=left] #(~/.config/tmux/scripts/pomo.sh) #[align=right]#(echo #{session_path} | hobbit) "

set -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
set -g window-status-separator ""
set -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[fg=#1f2335,bg=#3b4261]#[fg=#7aa2f7,bg=#3b4261,bold] #I:#W#F #[fg=#3b4261,bg=#1f2335]"
set -g window-status-last-style fg=green

