# vim:ft=tmux

set -g mode-style "fg=#82aaff,bg=#3b4261"
set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-lines heavy
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status-justify "left"
set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length 100
set -g status-right-length 100

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#7aa2f7] #S #[fg=#82aaff]"
set -g status-right "#[align=right]#(echo #{session_path} | hobbit) "

set -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1e2030"
set -g window-status-separator ""
set -g window-status-format "  #I:#W#{?#{window_zoomed_flag}, Z,}  "
set -g window-status-style "fg=#828bb8"
set -g window-status-last-style "fg=#c8d3f5,italics"
set -g window-status-current-format "#[fg=#1b1d2b,bg=#82aaff,bold] #I:#W#{?#{window_zoomed_flag}, Z,} #[fg=#82aaff,bg=#1f2335]"


