# vim:ft=kitty

# Fonts
font_family      JetBrains Mono
italic_font      JetBrains Mono Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic

# Font styling
font_size               15
modify_font cell_height 6

# Nerd fonts
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6A6,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F0001-U+F1AF0 Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EBD0 codicon

# termicons
symbol_map U+D000-U+D200 termicons
