# vim:ft=kitty

# Fonts
font_family      JetBrains Mono SemiBold
italic_font      JetBrains Mono SemiBold Italic
bold_font        JetBrains Mono ExtraBold
bold_italic_font JetBrains Mono ExtraBold Italic

# Font styling
font_size               15
modify_font cell_height 6

# Nerd fonts
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3EB,U+E5FA-U+E631,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32D,U+F400-U+F4A9,U+F500-U+FD46 Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EBD0 codicon

# termicons
symbol_map U+D000-U+D181 termicons
