# vim:ft=kitty

# Open URLs with cmd+click rather than just click
mouse_map left click ungrabbed no_op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# Remove mappings I don't use
map cmd+enter discard_event
map cmd+w discard_event

# Clear the screen using my Fish keybinding for clearing the prompt
map cmd+k send_text normal,application \x18

# Show the last non-empty command output in a pager. Useful for scrolling
# through test results or similar.
map cmd+l send_text normal,application \x00t
