include font.conf
include onedark.conf

# Window styling
hide_window_decorations titlebar-only
tab_bar_style           powerline
active_tab_font_style   bold
window_padding_width    10
initial_window_width    1000
initial_window_height   650

# Misc
enabled_layouts   tall,fat
startup_session   ./startup.conf
enable_audio_bell no
shell_integration no-cursor
macos_quit_when_last_window_closed yes

# Keyboard actions
map cmd+t       launch --cwd=~/dev --type=tab
map cmd+enter   launch --cwd=current
map cmd+l       next_layout
map cmd+w       close_window
map cmd+shift+w close_tab
map cmd+k combine : clear_terminal reset active : send_text normal \x0c

# Open URLs with cmd+click rather than just click
mouse_map left click ungrabbed no-op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
