# vim:ft=kitty

include font.conf
include tokyonight.conf

# Tabs
tab_bar_style powerline
active_tab_font_style bold

# Window styling
hide_window_decorations titlebar-only
placement_strategy top-left
initial_window_width 1000
initial_window_height 650

# Misc
enabled_layouts tall,fat
startup_session ./startup.conf
enable_audio_bell no
shell_integration no-cursor

# macOS
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# Remote control for NVIM
allow_remote_control yes
listen_on unix:/tmp/kitty

# Keyboard actions
map cmd+t launch --cwd=~/dev --type=tab --location=last
map cmd+k send_text all clear\r
map cmd+w no_op

# Open URLs with cmd+click rather than just click
mouse_map left click ungrabbed no-op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
