foreground            #abb2bf
background            #282c34
selection_foreground  #abb2bf
selection_background  #404859

url_color #61afef

# black
color0  #21252b
color8  #767676

# red
color1  #e06c75
color9  #ef596f

# green
color2  #98c379
color10 #89ca78

# yellow
color3  #e5c07b
color11 #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #d55fde

# cyan
color6  #56b6c2
color14 #2bbac5

# white
color7  #abb2bf
color15 #bbbbbb

# Cursor colors
cursor            #528bff
cursor_text_color #ffffff

# Tab bar colors
active_tab_foreground   #282c34
active_tab_background   #61afef
inactive_tab_foreground #abb2bf
inactive_tab_background #323842

