# vim:ft=kitty

# Open URLs with cmd+click rather than just click
mouse_map left click ungrabbed no_op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# Remove mappings I don't use
map cmd+enter discard_event
map cmd+w discard_event
map ctrl+shift+u discard_event
map cmd+n discard_event
map cmd+shift+w discard_event

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

# I remape cmd+ctrl+comma to an app launcher in Hammerspoon, so I need a
# different command to reload the kitty config.
map f11 load_config_file

# Window commands
map cmd+t launch --type=tab --cwd=~/dev
map cmd+d launch --type=window --cwd=current
map cmd+shift+d launch --type=window --cwd=current --location=vsplit

# Vim-Kitty navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top ctrl+k
map ctrl+h kitten pass_keys.py left ctrl+h
map ctrl+l kitten pass_keys.py right ctrl+l

# Switch to tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
