# vim:ft=kitty

# Unbind some default keymappings
map cmd+n discard_event
map cmd+enter discard_event
map ctrl+shift+u discard_event
map cmd+r discard_event
map cmd+shift+w discard_event

# Reload config file
map cmd+r load_config_file

# Clear scrollback
map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

# Open URLs with cmd+click rather than just click
mouse_map left click ungrabbed no_op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# Window commands
map cmd+t launch --type=tab --cwd=~/dev
map cmd+d launch --type=window --cwd=current
map cmd+shift+d launch --type=tab --cwd=current --location after
map cmd+w close_window

# Switch to tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
