# vim:ft=kitty

# Open URLs with cmd+click rather than just click
mouse_map left click ungrabbed no_op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# Remove mappings I don't use
map cmd+enter discard_event
map cmd+w discard_event
map ctrl+shift+u discard_event

# Clear the screen using my Fish keybinding for clearing the prompt
map cmd+k send_text normal,application \x18

# I remape cmd+ctrl+comma to an app launcher in Hammerspoon, so I need a
# different command to reload the kitty config.
map f11 load_config_file
