# vim:ft=kitty

include config/font.conf
include config/tokyonight.conf
include config/keymap.conf

# Tabs
tab_bar_style powerline
active_tab_font_style bold

# Window styling
hide_window_decorations titlebar-only
placement_strategy top-left
initial_window_width 1000
initial_window_height 650

# Misc
enabled_layouts tall,fat
startup_session ./startup.conf
enable_audio_bell no
shell_integration no-cursor
confirm_os_window_close 0

# macOS
macos_quit_when_last_window_closed yes
macos_option_as_alt yes
macos_show_window_title_in none

# Remote control for NVIM
allow_remote_control yes
listen_on unix:/tmp/kitty
