# vim:ft=kitty

background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Black
color0 #1D202F
color8 #414868

# Red
color1 #db4b4b
color9 #f7768e

# Green
color2 #86b55a
color10 #9ece6a

# Yellow
color3 #c09a5c
color11 #e0af68

# Blue
color4 #6891d4
color12 #7aa2f7

# Magenta
color5 #a387d9
color13 #bb9af7

# Cyan
color6 #6cb3d9
color14 #7dcfff

# White
color7 #9095b4
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
