# vim:ft=tmux

# Change prefix key to ctrl+space
unbind C-b
bind C-Space send-keys C-Space
set -g prefix C-Space

# Split panes using \ and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Easier kill window/pane shortcuts
unbind &
bind x kill-pane
bind X kill-window

# Cycle between windows
bind h previous-window
bind y last-window
bind l next-window

# Cycle between sessions
bind j switch-client -p
bind k switch-client -n

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
