# vim:ft=tmux

# Change prefix key to ctrl+space
unbind C-b
bind C-Space send-keys C-Space
set -g prefix C-Space

# Split panes using \ and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Easier kill window/pane shortcuts
unbind &
bind x kill-pane
bind X kill-window
bind z kill-session

# Cycle between windows
bind h previous-window
bind k last-window
bind l next-window

# Cycle between sessions
# bind j switch-client -p
# bind k switch-client -n

# Reload config file
bind r source ~/.config/tmux/*.conf \; display "Config reloaded!"

# Pomodoro timer
bind p run 'pomo start --notify' \; refresh -S
bind b run 'pomo break --notify' \; refresh -S
bind P run 'pomo stop --notify' \; refresh -S
