# vim:ft=kitty

# Open URLs with cmd+click rather than just click
mouse_map left click ungrabbed no_op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link

# Remove mappings I don't use
map cmd+enter discard_event
map cmd+w discard_event
map ctrl+shift+u discard_event

# I remape cmd+ctrl+comma to an app launcher in Hammerspoon, so I need a
# different command to reload the kitty config.
map f11 load_config_file

map cmd+j kitten tmux_session.py 1
map cmd+k kitten tmux_session.py -1
map cmd+l kitten tmux.py switch-client -l

# map cmd+m kitten tmux.py switch-client -l
# map cmd+, kitten tmux.py switch-client -l
# map cmd+. kitten tmux.py switch-client -l

map cmd+d kitten tmux.py split-window -h -c "#{pane_current_path}"
map cmd+shift+d kitten tmux.py split-window -v -c "#{pane_current_path}"

map cmd+n kitten tmux.py new-window -c "#{pane_current_path}"
map cmd+w kitten tmux.py kill-pane
