# vim:ft=kitty

# Unbind some default keymappings
map cmd+n discard_event
map cmd+enter discard_event
map ctrl+shift+u discard_event

# Reload config file
map f11 load_config_file

# Clear scrollback
map cmd+; send_text normal,application \x18

# Switch sessions
map cmd+j kitten tmux_session.py 1
map cmd+k kitten tmux_session.py -1
map cmd+l kitten tmux.py switch-client -l

# Switch windows
map cmd+m kitten tmux.py previous-window
map cmd+, kitten tmux.py next-window
map cmd+. kitten tmux.py last-window

# Create windows/panes
map cmd+t kitten tmux.py new-window -c "#{pane_current_path}"
map cmd+d kitten tmux.py split-window -h -c "#{pane_current_path}"
map cmd+shift+d kitten tmux.py split-window -v -c "#{pane_current_path}"

# Kill windows/panes
map cmd+w kitten tmux.py kill-pane
map cmd+o kitten tmux.py kill-pane -a
map cmd+shift+w kitten tmux.py kill-window

# Open URLs with cmd+click rather than just click
mouse_map left click ungrabbed no_op
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
