# vim:ft=tmux

source ~/.config/tmux/config/keymap.conf
source ~/.config/tmux/config/tmux-navigator.conf
source ~/.config/tmux/config/tokyonight.conf

set -g default-shell /opt/homebrew/bin/fish
set -s escape-time 0
set -g mode-keys vi
set -g renumber-windows on
set -g status-interval 1
set -g mouse on

# Support colored undercurls
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

