# Change prefix key to ctrl+space
unbind C-b
bind C-Space send-keys C-Space
set-option -g prefix C-Space

# Disable the escape key which conflicts with it's use in vim
set -s escape-time 0

# Use vim keys in copy mode
set -g mode-keys vi

# Fix colors
set default-terminal "screen-256color"

# Auto renumbering
set-option -g renumber-windows on

# Split panes using \ and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Easier kill window/pane shortcuts
unbind &
bind-key x kill-pane
bind-key X kill-window

# Cycle between windows
bind-key h previous-window
bind-key k last-window
bind-key l next-window

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Custom pane borders
set-option -g pane-active-border-style fg=blue
set-option -g pane-border-lines heavy

# Status bar format
set-option -g status-style bg="#393f4a",fg="#abb2bf"
set-option -g status-left "#[bold,fg=yellow][#S] "
set-option -g status-left-length 20
set-option -g status-right "#{pomodoro_status}"
set-option -g window-status-current-format "#[bold,fg=blue]#I:#W#F"
set-option -g window-status-last-style fg=green

################################################################################
### Plugins ####################################################################
################################################################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'olimorris/tmux-pomodoro-plus'

run '~/.tmux/plugins/tpm/tpm'

# Pomodoro
set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'P'
set -g @pomodoro_on " #[fg=$text_red]🍅 "
set -g @pomodoro_complete " #[fg=$text_green]🍅 "
set -g @pomodoro_notifications 'on'
set -g @pomodoro_sound 'Glass'
