# Change prefix key to ctrl+space
unbind C-b
bind C-Space send-keys C-Space
set -g prefix C-Space

# Disable the escape key which conflicts with it's use in vim
set -s escape-time 0

# Use vim keys in copy mode
set -g mode-keys vi

# Fix colors
set default-terminal "screen-256color"

# Auto renumbering
set -g renumber-windows on

# Split panes using \ and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Easier kill window/pane shortcuts
unbind &
bind x kill-pane
bind X kill-window

# Cycle between windows
bind h previous-window
bind k last-window
bind l next-window

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Custom pane borders
set -g pane-active-border-style fg=blue
set -g pane-border-lines heavy

# Status bar format
set -g status-style bg="#393f4a",fg="#abb2bf"
set -g status-left "#[bold,fg=yellow][#S] "
set -g status-left-length 20
set -g status-right "#{pomodoro_status}"
set -g window-status-current-format "#[bold,fg=blue]#I:#W#F"
set -g window-status-last-style fg=green

################################################################################
### Plugins ####################################################################
################################################################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

# Pomodoro
set -g @pomodoro_mins 30
set -g @pomodoro_start 'p'
set -g @pomodoro_cancel 'P'
set -g @pomodoro_on "#[fg=$color_gray] "
set -g @pomodoro_complete "#[fg=$color_green] "
set -g @pomodoro_notifications 'on'
set -g @pomodoro_sound 'Glass'

