source-file ~/.config/tmux/config/keymap.conf
source-file ~/.config/tmux/config/tokyonight.conf
source-file ~/.config/tmux/config/pomodoro.conf

# Disable the escape key which conflicts with it's use in vim
set -s escape-time 0

# Use vim keys in copy mode
set -g mode-keys vi

# Fix colors
set default-terminal "screen-256color"

# Auto renumbering
set -g renumber-windows on

################################################################################
### Plugins ####################################################################
################################################################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

